{
  "name": "server",
  "version": "1.0.0",
  "description": "Using websocket to create a server communication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "websocket": "^1.0.31"
  }
}
